WEB3_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
PRIVATE_KEY=your_private_key
ADMIN_WALLET=your_admin_wallet
MPESA_API_KEY=your_mpesa_key
BANK_API_KEY=your_bank_key
ONFIDO_TOKEN=your_onfido_token
ENCRYPTION_KEY=your_encryption_key
MONGO_URI=your_mongo_uri
AFRICASTS_TALKING_API_KEY=your_africastalking_key
PORT=5000
