PRIVATE_KEY=your_private_key
POLYGONSCAN_API_KEY=your_api_key
KOTANI_API_KEY=your_kotani_key
POLYGON_ZKEVM_TESTNET_RPC=https://rpc.public.zkevm-test.net
POLYGON_ZKEVM_MAINNET_RPC=https://zkevm-rpc.com
KSH_ORACLE=0x9acD0d9D840726aE1Bc93d59d60D393d6d5C5Fb1
ETH_ORACLE=0x0715A7794a1dc8e42615F059dD6e406A6594651A
INFLATION_ORACLE=0x5e5D8F30A0aDBf97DB3c63D5656dFaC6D4f6A3F7
KOTANI_ADDRESS=0xMockKotaniAddress
LIQUIDITY_POOL=0xMockLiquidityPool
LEGAL_WALLET=0xMockLegalWallet
FOREVER_ROYALTIES_ADDRESS=0xYourRoyaltiesAddress
VESTING_ADDRESS=0xYourVestingAddress
UNISWAP_ROUTER=0xYourUniswapRouter
WETH=0xYourWETH
CREATOR_ADDRESS=your_creator_address
VESTING_START_TIME=your_vesting_start_timestamp
